# tfl-compose-sample

./: settings.gradle.kts
api/core-json/: build.gradle.kts
api/core-json/src/main/java/uk/co/next/tflsample/api/json/: setupJson.kt
api/core-json/src/main/java/uk/co/next/tflsample/api/json/di/: KoinModule.kt
api/core-ktor/: build.gradle.kts
api/core-ktor/src/main/java/uk/co/next/tflsample/api/ktor/: setupKtorClient.kt
api/core-ktor/src/main/java/uk/co/next/tflsample/api/ktor/di/: KoinModule.kt
api/models-tfl/: build.gradle.kts
api/models-tfl/src/main/java/uk/co/next/tflsample/api/tfl/models/: ApiLine.kt  ApiStopPoint.kt  StopPointSearchMatch.kt  StopPointSearchResults.kt
app/: build.gradle.kts
app/src/androidTest/java/uk/co/next/tflsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/next/tflsample/: MainActivity.kt  NextTFLSampleApplication.kt
app/src/main/java/uk/co/next/tflsample/ui/navigation/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/co/next/tflsample/: ExampleUnitTest.kt
domain/core/: build.gradle.kts
domain/core/src/main/java/uk/co/next/repositories/core/: ApiResult.kt  DomainResult.kt  UseCaseInterface.kt
domain/stop-point/: build.gradle.kts
domain/stop-point-search/: build.gradle.kts
domain/stop-point-search/src/main/java/uk/co/next/repositories/stoppoint/search/di/: KoinModule.kt
domain/stop-point-search/src/main/java/uk/co/next/repositories/stoppoint/search/repository/: StopPointSearchRepository.kt
domain/stop-point-search/src/main/java/uk/co/next/repositories/stoppoint/search/usecase/: DomainStopPointSearchResults.kt  StopPointSearchUseCase.kt
domain/stop-point/src/main/java/uk/co/next/stoppoint/di/: KoinModule.kt
domain/stop-point/src/main/java/uk/co/next/stoppoint/repositories/: StopPointRepository.kt
domain/stop-point/src/main/java/uk/co/next/stoppoint/usecases/: DomainStopPoint.kt  SubscribeToStopPointUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/stop-details/: build.gradle.kts
ui/stop-details/src/androidTest/java/uk/co/next/tflsample/stop_details/: ExampleInstrumentedTest.kt
ui/stop-details/src/main/java/uk/co/next/tflsample/ui/stop_details/: StopDetailsScreen.kt
ui/stop-details/src/test/java/uk/co/next/tflsample/stop_details/: ExampleUnitTest.kt
ui/stop-search/: build.gradle.kts
ui/stop-search/src/androidTest/java/uk/co/next/stop_search/: ExampleInstrumentedTest.kt
ui/stop-search/src/main/java/uk/co/next/stop_search/: SearchScreen.kt  StopSearchResult.kt
ui/stop-search/src/test/java/uk/co/next/stop_search/: ExampleUnitTest.kt
ui/theme/: build.gradle.kts
ui/theme/src/androidTest/java/uk/co/next/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/java/uk/co/next/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/theme/src/test/java/uk/co/next/theme/: ExampleUnitTest.kt
viewmodels/component/core/: build.gradle.kts
viewmodels/component/core/src/main/java/uk/co/next/tflsample/viewmodels/: ComponentViewModel.kt
viewmodels/component/line-status/: build.gradle.kts
viewmodels/component/line-status/src/main/java/uk/co/next/tflsample/viewmodels/component/line_status/: LineStatusComponentViewModel.kt
viewmodels/component/line-status/src/main/java/uk/co/next/tflsample/viewmodels/component/line_status/di/: KoinModule.kt
viewmodels/component/search/: build.gradle.kts
viewmodels/component/search/src/main/java/uk/co/next/tflsample/viewmodels/components/: SearchComponentViewModel.kt
viewmodels/component/search/src/main/java/uk/co/next/tflsample/viewmodels/components/di/: KoinModule.kt
viewmodels/component/stop-point/: build.gradle.kts
viewmodels/component/stop-point/src/main/java/uk/co/next/tflsample/viewmodels/component/stop_point/ui/: StopPointDetailsComponentViewModel.kt
viewmodels/page/core/: build.gradle.kts
viewmodels/page/core/src/main/java/uk/co/next/tflsample/viewmodels/: PageViewModel.kt
viewmodels/page/search/: build.gradle.kts
viewmodels/page/search/src/main/java/uk/co/next/next/tflsample/viewmodels/page/search/: SearchPageViewModel.kt
viewmodels/page/stop-point/: build.gradle.kts
viewmodels/page/stop-point/src/main/java/uk/co/next/tflsample/viewmodels/page/stop_point/: StopPointPageViewModel.kt
viewmodels/page/stop-point/src/main/java/uk/co/next/tflsample/viewmodels/page/stop_point/di/: KoinManager.kt
(+2 files in other folders)
